# MessageBar

./: README.md  build.gradle
messagebar/: AndroidManifest.xml  build.gradle
messagebar-samples/: AndroidManifest.xml  build.gradle
messagebar-samples/res/layout/: main.xml  new_activity.xml
messagebar-samples/src/eu/szwiec/messagebar/samples/: NewActivity.java  SampleActivity.java
messagebar-samples/src/net/simonvt/messagebar/samples/: NewActivity.java  SampleActivity.java
messagebar/res/values/: strings.xml  styles.xml
messagebar/res/values-es/: strings.xml
messagebar/res/values-sw600dp/: styles.xml
messagebar/src/eu/szwiec/messagebar/: Manager.java  MessageBar.java  MessageBarCallback.java
messagebar/src/net/simonvt/messagebar/: Manager.java  MessageBar.java  MessageBarCallback.java
